<!DOCTYPE html
	PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style type="text/css">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Roboto"] {font-family: 'Roboto', 'Open Sans', arial, sans-serif !important;}

		[style*="Myriad Pro"] {font-family: 'Myriad Pro', 'Source Sans', 'Open Sans', arial, sans-serif !important;}

		[style*="Manrope"] {font-family: 'Manrope', 'Source Sans', 'Open Sans', arial, sans-serif !important;}

		[style*="Courier New"] {font-family: 'Courier New', 'Source Sans', 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		h1,
		h2,
		h3,
		p {
			margin: 0;
		}

		.link {
			color: #000;
			text-decoration: underline;
			font-weight: 700;
		}
	</style>
</head>

<body style="margin: 0; padding: 0;" bgcolor="#fff">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;"></div>
	<table cellpadding="0" cellspacing="0"  width="850" bgcolor="#E2E2E2" color="#000" align="center">
		<tr>
			<td>
				<table class="table-715" cellpadding="0" cellspacing="0" align="center" width="735"  >
					<tr>
						<td style="padding-top: 43px; padding-bottom: 33px;">
							<h1 style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 24px; font-weight: 700; line-height: 24px; text-align: center;">Изготовление персонализированных неоновых вывесок</h1>
						</td>
					</tr>
					<tr>
						<td align="center" style="padding-bottom: 50px;">
							<a href="http://www.akryled.ru/" target="_blank">
								<img src="https://www.dropbox.com/scl/fi/t6uobhcv7ntmltliu0vk8/1713891810050876.png?rlkey=6m287bya5cuj7mg6h2xtiyjbx&raw=1" alt="Изображение" style="max-width: 100%; width: 428px;">
							</a>
						</td>
					</tr>
					<tr>
						<td align="center" style="padding-bottom: 59px;">
							<img src="https://www.dropbox.com/scl/fi/nporxc6qmx7k0ixi1jful/1710318373435441.png?rlkey=9ukcyx3vq0wvehz9m3ywodzti&raw=1" alt="Изображение" style="max-width: 100%;">
						</td>
					</tr>
					<tr>
						<td style="padding-bottom: 37px; padding-right: 20px;">
							<h2 style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 32px; font-weight: 800; line-height: 40px;">Хотите выделить свой бизнес или создать неповторимый акцент на особые моменты жизни?</h2>
						</td>
					</tr>
					<tr>
						<td style="padding-bottom: 50px;">
							<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 22px; font-weight: 400; line-height: 25px;">Наши персонализированные неоновые вывески - ваш лучший выбор!</p>
						</td>
					</tr>
				</table>
				<table class="table-715" cellpadding="0" cellspacing="0" align="center" width="715" bgcolor="#f2e5df" style="border-radius: 40px; margin-bottom: 38px;">
					<tr>
						<td style="padding-top: 8px; padding-left: 38px; padding-right: 40px; padding-bottom: 30px;">
							<table>
								<tr>
									<td style="width: 60px; padding-right: 5px; padding-bottom: 16px;">
										<img src="https://www.dropbox.com/scl/fi/911m0nxf1hm3wo36htndf/1710319247983132.png?rlkey=0vjstbqs9o2usocujzusa44qe&raw=1" alt="" style="width: 60px; height: 52px;">
									</td>
									<td style="width: 610px; padding-bottom: 16px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 25px; font-weight: 600; line-height: 25px;">Быстро</p>
									</td>
								</tr>
							</table>
							<table>
								<tr>
									<td>
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 20px; font-weight: 400; line-height: 25px;">Мы понимаем, что ваше время ценно. Теперь создать визуализацию своей уникальной неоновой вывески и узнать цену можно всего за 10 минут!</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="table-715" cellpadding="0" cellspacing="0" align="center" width="715" bgcolor="#f2e5df" style="border-radius: 40px; margin-bottom: 38px;">
					<tr>
						<td style="padding-top: 8px; padding-left: 38px; padding-right: 40px; padding-bottom: 30px;">
							<table>
								<tr>
									<td style="width: 60px; padding-right: 5px; padding-bottom: 16px;">
										<img src="https://www.dropbox.com/scl/fi/u5i8jcyhxvwfqpm1aa2ws/1710320611432093.png?rlkey=d2uyz4n6u9710wu8ty2rhb2fs&raw=1" alt="" style="width: 56px; height: 56px;">
									</td>
									<td style="width: 610px; padding-bottom: 16px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 25px; font-weight: 600; line-height: 25px;">Качественно</p>
									</td>
								</tr>
							</table>
							<table>
								<tr>
									<td>
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 20px; font-weight: 400; line-height: 25px;">Наша команда уделяет внимание каждой детали, чтобы создать неоновую вывеску высшего качества. Мы используем современные технологии и материалы, гарантируя долговечность и яркость.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="table-715" cellpadding="0" cellspacing="0" align="center" width="715" bgcolor="#f2e5df" style="border-radius: 40px; margin-bottom: 50px;">
					<tr>
						<td style="padding-top: 8px; padding-left: 38px; padding-right: 40px; padding-bottom: 30px;">
							<table>
								<tr>
									<td style="width: 60px; padding-right: 5px; padding-bottom: 16px;">
										<img src="https://www.dropbox.com/scl/fi/zyuyzb8fij7g1pt9g2ay9/1710320877859985.png?rlkey=kib0fclgcln5je6qpr25i70eu&raw=1" alt="" style="width: 50px; height: 61px;">
									</td>
									<td style="width: 610px; padding-bottom: 16px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 25px; font-weight: 600; line-height: 25px;">Дешево</p>
									</td>
								</tr>
							</table>
							<table>
								<tr>
									<td>
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 20px; font-weight: 400; line-height: 25px;">Качественная неоновая вывеска не обязательно должна быть дорогой. Мы предлагаем доступные цены, чтобы каждый мог себе позволить добавить света и стиля в свой бизнес или особые события.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="table-715" cellpadding="0" cellspacing="0" align="center" width="715">
					<tr>
						<td style="padding-bottom: 60px;">
							<h2 style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 32px; font-weight: 800; line-height: 45px;">Создайте свою вывеску прямо сейчас и узнайте цену всего в несколько кликов!</h2>
						</td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0" align="center" width="265" height="78" style="margin-bottom: 60px;">
					<tr>
						<td style="padding-top: 20px; padding-bottom: 20px; background-color: #FC691B; border-radius: 30px; text-align: center;">
							<a href="http://www.akryled.ru/" target="_blank" style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 28px; font-weight: 700; line-height: 28px; color: #ffffff; text-align: center; text-decoration: none;">Cоздать</a>
						</td>
					</tr>
				</table>
				<table class="table-715" cellpadding="0" cellspacing="0" align="center" width="715">
					<tr>
						<td style="padding-bottom: 100px;">
							<h2 style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 32px; font-weight: 800; line-height: 45px;">Не теряйте времени! Пусть ваш бренд или особый момент сияют неоновыми красками.</h2>
						</td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td style="padding-right: 16px;">
							<a href="#" target="_blank">
								<img src="https://www.dropbox.com/scl/fi/q6chfeu29gwcx9b7woank/1713939935036121.png?rlkey=hsejy5jgrcz4o0dwesbofm38s&raw=1" alt="" style="width: 60px; height: 60px;">
							</a>
						</td>
						<td style="padding-right: 16px;">
							<a href="#" target="_blank">
								<img src="https://www.dropbox.com/scl/fi/c0eehl33elcbjlkfgx1q2/171394007605484.png?rlkey=cdpupglbt474ke9mgga7axcan&raw=1" alt="" style="width: 60px; height: 60px;">
							</a>
						</td>
						<td style="padding-right: 16px;">
							<a href="https://wa.me/79171154085" target="_blank">
								<img src="https://www.dropbox.com/scl/fi/qpfa1gnvanxpv3pyrv61y/171032231687638.png?rlkey=ky49h49s91sq6owrfwz8dgcr1&raw=1" alt="" style="width: 60px; height: 60px;">
							</a>
						</td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td style="padding-bottom: 60px; padding-top: 50px;">
							<a href="http://www.akryled.ru/" target="_blank" style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 25px; font-weight: 700; line-height: 25px; color: #1E73B1;">www.akryled.ru</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	
</body>

</html>