<!DOCTYPE html
	PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style type="text/css">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Roboto"] {font-family: 'Roboto', 'Open Sans', arial, sans-serif !important;}

		[style*="Myriad Pro"] {font-family: 'Myriad Pro', 'Source Sans', 'Open Sans', arial, sans-serif !important;}

		[style*="Manrope"] {font-family: 'Manrope', 'Source Sans', 'Open Sans', arial, sans-serif !important;}

		[style*="Courier New"] {font-family: 'Courier New', 'Source Sans', 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		h1,
		h2,
		h3,
		p {
			margin: 0;
		}

		.link {
			color: #000;
			text-decoration: underline;
			font-weight: 700;
		}
	</style>
</head>

<body style="margin: 0; padding: 0;" bgcolor="#fff">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;"></div>
	<table cellpadding="0" cellspacing="0"  width="850" bgcolor="#E2E2E2" color="#000" align="center">
		<tr>
			<td>
				<table class="table-715" cellpadding="0" cellspacing="0" align="center" width="715"  >
					<tr>
						<td align="center" style="padding-top: 48px; padding-bottom: 64px;">
							<a href="http://www.akryled.ru/" target="_blank">
								<img src="https://www.dropbox.com/scl/fi/t6uobhcv7ntmltliu0vk8/1713891810050876.png?rlkey=6m287bya5cuj7mg6h2xtiyjbx&raw=1" alt="Изображение" style="max-width: 100%; width: 428px;">
							</a>
						</td>
					</tr>
					<tr>
						<td style="padding-bottom: 26px;">
							<h2 style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 32px; font-weight: 800; line-height: 45px; text-align: center;">Благодарим вас за обращение в <a style="text-decoration: none; color: #000000;" href="http://www.akryled.ru/">AKRYLED</a></h2>
						</td>
					</tr>			
				</table>

				<table class="table-715" cellpadding="0" cellspacing="0" align="center" width="715" bgcolor="#f2e5df" style="border-radius: 40px; margin-bottom: 38px;">
					<tr>
						<td style="padding-top: 52px; padding-left: 32px; padding-bottom: 54px; padding-right: 10px;">
							<table cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding-bottom: 25px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 22px; font-weight: 400; line-height: 25px;">Здравствуйте.</p>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 25px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 22px; font-weight: 400; line-height: 25px;">Спасибо за ваш запрос.</p>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 25px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 22px; font-weight: 400; line-height: 25px;">Мы вышлем вам коммерческое предложение в кратчайшие сроки.</p>
									</td>
								</tr>
							</table>
							<table cellpadding="0" cellspacing="0">
								<tr>
									<td style="width: 75px;">
										<img src="https://www.dropbox.com/scl/fi/ug1ijrw8l4ev3cg7zmpu2/1713863173898592.png?rlkey=6ba1ho7ydu5llrl13ng1xqm7b&raw=1" alt="" width="60" height="60">
									</td>
									<td>
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 22px; font-weight: 400; line-height: 25px;">Если у вас есть какие-либо вопросы, пожалуйста, не стесняйтесь обращаться к нам.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="table-715" cellpadding="0" cellspacing="0" align="center" width="715">
					<tr>
						<td style="padding-bottom: 20px; padding-left: 32px;">
							<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 22px; font-weight: 400; line-height: 25px; padding-right: 12px;">С уважением,</p>
						</td>
					</tr>
					<tr>
						<td style="padding-left: 32px; padding-bottom: 84px;">
							<a href="http://www.akryled.ru/" target="_blank" style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 22px; font-weight: 400; line-height: 25px; padding-right: 12px; text-decoration: none; color: #000000;">Команда AKRYLED.</a>
						</td>
					</tr>
				</table>

				<table cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td style="padding-right: 16px;">
							<a href="#" target="_blank">
								<img src="https://www.dropbox.com/scl/fi/q6chfeu29gwcx9b7woank/1713939935036121.png?rlkey=hsejy5jgrcz4o0dwesbofm38s&raw=1" alt="" style="width: 60px; height: 60px;">
							</a>
						</td>
						<td style="padding-right: 16px;">
							<a href="#" target="_blank">
								<img src="https://www.dropbox.com/scl/fi/c0eehl33elcbjlkfgx1q2/171394007605484.png?rlkey=cdpupglbt474ke9mgga7axcan&raw=1" alt="" style="width: 60px; height: 60px;">
							</a>
						</td>
						<td style="padding-right: 16px;">
							<a href="https://wa.me/79171154085" target="_blank">
								<img src="https://www.dropbox.com/scl/fi/qpfa1gnvanxpv3pyrv61y/171032231687638.png?rlkey=ky49h49s91sq6owrfwz8dgcr1&raw=1" alt="" style="width: 60px; height: 60px;">
							</a>
						</td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td style="padding-bottom: 60px; padding-top: 50px;">
							<a href="http://www.akryled.ru/" style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 25px; font-weight: 700; line-height: 25px; color: #1E73B1;">www.akryled.ru</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	
</body>

</html>