<!DOCTYPE html
	PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style type="text/css">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Roboto"] {font-family: 'Roboto', 'Open Sans', arial, sans-serif !important;}

		[style*="Myriad Pro"] {font-family: 'Myriad Pro', 'Source Sans', 'Open Sans', arial, sans-serif !important;}

		[style*="Manrope"] {font-family: 'Manrope', 'Source Sans', 'Open Sans', arial, sans-serif !important;}

		[style*="Courier New"] {font-family: 'Courier New', 'Source Sans', 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		h1,
		h2,
		h3,
		p {
			margin: 0;
		}

		.link {
			color: #000;
			text-decoration: underline;
			font-weight: 700;
		}
	</style>
</head>

<body style="margin: 0; padding: 0;" bgcolor="#fff">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;"></div>
	<table cellpadding="0" cellspacing="0"  width="850" bgcolor="#E2E2E2" color="#000" align="center">
		<tr>
			<td>
				<table class="table-715" cellpadding="0" cellspacing="0" align="center" width="715"  >
					<tr>
						<td align="center" style="padding-top: 54px; padding-bottom: 60px;">
							<a href="http://www.akryled.ru/" target="_blank">
								<img src="https://www.dropbox.com/scl/fi/t6uobhcv7ntmltliu0vk8/1713891810050876.png?rlkey=6m287bya5cuj7mg6h2xtiyjbx&raw=1" alt="Изображение" style="max-width: 100%; width: 428px;">
							</a>
						</td>
					</tr>
					<tr>
						<td style="padding-bottom: 37px;">
							<h2 style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 32px; font-weight: 800; line-height: 45px;">Ваш заказ принят!</h2>
						</td>
					</tr>
					<tr>
						<td style="padding-bottom: 25px;">
							<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 22px; font-weight: 400; line-height: 25px;">Благодарим вас за заказ от AKRYLED.</p>
						</td>
					</tr>
					<tr>
						<td style="padding-bottom: 50px;">
							<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 22px; font-weight: 400; line-height: 25px;">Ниже вы найдете информацию о вашем заказе:</p>
						</td>
					</tr>					
				</table>

				<table class="table-715" cellpadding="0" cellspacing="0" align="center" width="715" bgcolor="#f2e5df" style="border-radius: 40px; margin-bottom: 38px;">
					<tr>
						<td style="padding: 36px;">
							<table>
								<tr>
									<td style="padding-bottom: 22px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 22px; font-weight: 700; line-height: 25px;">Дата и время оформления заказа:</p>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 22px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 22px; font-weight: 700; line-height: 25px;">Фамилия:</p>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 22px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 22px; font-weight: 700; line-height: 25px;">Телефон:</p>
									</td>
								</tr>
								<tr>
									<td>
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 22px; font-weight: 700; line-height: 25px;">Электронная почта:</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="table-715" cellpadding="0" cellspacing="0" align="center" width="715" bgcolor="#f2e5df" style="border-radius: 40px; margin-bottom: 38px;">
					<tr>
						<td style="padding: 36px;">
							<table>
								<tr>
									<td style="padding-bottom: 30px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 32px; font-weight: 700; line-height: 32px;">Информация для заказа:</p>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 20px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 22px; font-weight: 700; line-height: 25px;">Фото:</p>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 20px;">
										<img src="https://www.dropbox.com/scl/fi/d27mzxjjhgpmhtixvtfzd/1710329021153995.png?rlkey=upcxhs16zcg1aqbnplghg46ai&raw=1" alt="" style="width: 633px; height: 335px;">
									</td>
								</tr>

								<tr>
									<td style="padding-bottom: 25px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 22px; font-weight: 700; line-height: 25px;">Текст надписи:</p>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 25px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 22px; font-weight: 700; line-height: 25px;">Размер:</p>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 25px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 22px; font-weight: 700; line-height: 25px;">Высота:</p>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 25px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 22px; font-weight: 700; line-height: 25px;">Длина:</p>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 25px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 22px; font-weight: 700; line-height: 25px;">Цвет:</p>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 25px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 22px; font-weight: 700; line-height: 25px;">Шрифт:</p>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 25px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 22px; font-weight: 700; line-height: 25px;">Документ:</p>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 25px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 22px; font-weight: 700; line-height: 25px;">Дистанционное управление:</p>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 25px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 22px; font-weight: 700; line-height: 25px;">Монтажный материал:</p>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 25px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 22px; font-weight: 700; line-height: 25px;">Число:</p>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 25px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 22px; font-weight: 700; line-height: 25px;">Количество:</p>
									</td>
								</tr>
								<tr>
									<td>
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 22px; font-weight: 700; line-height: 25px;">В итоге:</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="table-715" cellpadding="0" cellspacing="0" align="center" width="715">
					<tr>
						<td style="padding-bottom: 46px; padding-left: 30px;">
							<h2 style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 32px; font-weight: 800; line-height: 45px;">Мы рады, что вы выбрали нас. Наш специалист свяжется с вами для уточнения условий оплаты и доставки.</h2>
						</td>
					</tr>
				</table>
				<table class="table-715" cellpadding="0" cellspacing="0" align="center" width="715">
					<tr>
						<td style="padding-bottom: 20px; padding-left: 30px;">
							<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 22px; font-weight: 400; line-height: 25px;">Если у вас есть какие-либо вопросы или вам нужна дополнительная информация, пожалуйста, свяжитесь с нами, используя контактную информацию ниже:</p>
						</td>
					</tr>
				</table>
				<table class="table-715" cellpadding="0" cellspacing="0" align="center" width="715" style="margin-bottom: 54px;">
					<tr>
						<td style="width: 84px; padding-right: 8px; padding-left: 30px;">
							<img src="https://www.dropbox.com/scl/fi/mt8363d82elo52emssqt5/1710330063241539.png?rlkey=0hq4bwp0zcl50mmio35jfmwct&raw=1" alt="" style="width: 84px; height: 71px;">
						</td>
						<td style="width: 610px; padding-left: 30px;">
							<table cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding-bottom: 12px;">
										<span style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 25px; font-weight: 600; line-height: 25px; padding-right: 12px;">Телефон:</span>
										<a style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 25px; font-weight: 400; line-height: 25px; text-decoration: none; color: #000;" href="tel:+79171154085">+7 917 115 40 85</a>
									</td>
								</tr>
								<tr>
									<td>
										<span style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 25px; font-weight: 600; line-height: 25px; padding-right: 12px;">E-mail:</span>
										<a style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 25px; font-weight: 400; line-height: 25px; text-decoration: none; color: #000;" href="mailto:info@akryled.ru">info@akryled.ru</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="table-715" cellpadding="0" cellspacing="0" align="center" width="715">
					<tr>
						<td style="padding-bottom: 46px; padding-left: 30px;">
							<h2 style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 32px; font-weight: 800; line-height: 45px;">Спасибо за ваш заказ! Мы ценим ваш бизнес.</h2>
						</td>
					</tr>
				</table>
				<table class="table-715" cellpadding="0" cellspacing="0" align="center" width="715" style="margin-bottom: 54px;">
					<tr>
						<td style="padding-bottom: 20px; padding-left: 30px;">
							<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 22px; font-weight: 600; line-height: 25px; padding-right: 12px;">С наилучшими пожеланиями,</p>
						</td>
					</tr>
					<tr>
						<td style="padding-left: 30px;">
							<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 22px; font-weight: 600; line-height: 25px; padding-right: 12px;">Команда AKRYLED.</p>
						</td>
					</tr>
				</table>

				<table cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td style="padding-right: 16px;">
							<a href="https://t.me/AkriLad" target="_blank">
								<img src="https://www.dropbox.com/scl/fi/q6chfeu29gwcx9b7woank/1713939935036121.png?rlkey=hsejy5jgrcz4o0dwesbofm38s&raw=1" alt="" style="width: 60px; height: 60px;">
							</a>
						</td>
						<td style="padding-right: 16px;">
							<a href="https://vk.com/club225698898" target="_blank">
								<img src="https://www.dropbox.com/scl/fi/c0eehl33elcbjlkfgx1q2/171394007605484.png?rlkey=cdpupglbt474ke9mgga7axcan&raw=1" alt="" style="width: 60px; height: 60px;">
							</a>
						</td>
						<td style="padding-right: 16px;">
							<a href="https://wa.me/79171154085" target="_blank">
								<img src="https://www.dropbox.com/scl/fi/qpfa1gnvanxpv3pyrv61y/171032231687638.png?rlkey=ky49h49s91sq6owrfwz8dgcr1&raw=1" alt="" style="width: 60px; height: 60px;">
							</a>
						</td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td style="padding-bottom: 60px; padding-top: 50px;">
							<a href="http://www.akryled.ru/" target="_blank" style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 25px; font-weight: 700; line-height: 25px; color: #1E73B1;">www.akryled.ru</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	
</body>

</html>